<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ee9df6792514fbb995a6ba3da0dc274" Name="Diagram1">
        <EntityTypeShape EntityType="SkinSelfieDBModel.BodyPart" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkinSelfieDBModel.EventLog" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkinSelfieDBModel.Photo" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkinSelfieDBModel.Share" Width="1.5" PointX="2.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkinSelfieDBModel.SkinRegion" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkinSelfieDBModel.UserCondition" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkinSelfieDBModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SkinSelfieDBModel.FK_SkinRegions_ToBodyParts" ManuallyRouted="false" />
        <AssociationConnector Association="SkinSelfieDBModel.FK_Photos_ToUserConditions" ManuallyRouted="false" />
        <AssociationConnector Association="SkinSelfieDBModel.FK_Shares_ToUserConditions" ManuallyRouted="false" />
        <AssociationConnector Association="SkinSelfieDBModel.FK_Shares_ToUsersOwner" ManuallyRouted="false" />
        <AssociationConnector Association="SkinSelfieDBModel.FK_UserCondition_ToSkinRegions" ManuallyRouted="false" />
        <AssociationConnector Association="SkinSelfieDBModel.FK_UserCondition_ToUsers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SkinSelfieDBModel.Study" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="SkinSelfieDBModel.StudyEnrolment" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="SkinSelfieDBModel.FK_Studies_ToUsers" />
        <AssociationConnector Association="SkinSelfieDBModel.FK_StudyEnrolments_ToStudies" />
        <AssociationConnector Association="SkinSelfieDBModel.FK_StudyEnrolments_ToUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>